<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesEE.css">
    <title>Gadgets Website</title>
    <script src="prefixfree-1.0.7.js" type="text/javascript"></script>
</head>
<style type="text/css">
    main {
  max-height: 550px;
  background-color: rgba(0,0,0,0.65);
  color: #43454b;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
} 
footer{
  bottom: 0;
}
.footer-distributed{
  background-color: #D3D3D3;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 0px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
 
.footer-distributed h3{
  color:  #43454b;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}
 
.footer-distributed h3 span{
  color:#F5F5F5;
}
 
 
.footer-distributed .footer-links{
  color:  #43454b;
  margin: 20px 0 12px;
  padding: 0;
}
 
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}
 
.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
 
 
.footer-distributed .footer-center{
  width: 35%;
}
 
.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
 
.footer-distributed .footer-center p{
  display: inline-block;
  color: #43454b;
  vertical-align: middle;
  margin:0;
}
 
.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}
 
.footer-distributed .footer-center p a{
  color:  #43454b;
  text-decoration: none;;
}
 
.footer-distributed .footer-right{
  width: 20%;
}
 
.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #43454b;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
 
.footer-distributed .footer-company-about span{
  display: block;
  color:  #43454b;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
  margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
 
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
  .footer-distributed{
    font: bold 14px sans-serif;
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 
  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }
 

 
}
</style>
<body>
	<div id="navcontainer">
        <ul>
            <li><a title="TechMarket eCommerce - Always free delivery" href="location.html">TechMarket eCommerce - Always free delivery</a></li>
            <li><a title="Quality Guarantee of products" href="index.html">Quality Guarantee of products</a></li>
            <li><a title="Fast returnings program" href="#">Fast returnings program</a></li>
            <li><a title="No additional fees" href="location.html">No additional fees</a></li>
        </ul>
    </div>
    
    <div id="headercontainer">
        <ul>
            <li><img src="logo.png" style="width:80px;height:50px;"></li>
            <li><a title="SUPER DEALS" href="index.html">SUPER DEALS</a></li>
            <li><a title="FRANCHISE SUPPORT" href="#">FRANCHISE SUPPORT</a></li>
            <li><a title="LOGITECH SALE" href="#">LOGITECH SALE</a></li>
            <li><a title="HEADPHONE SALE" href="index.html">HEADPHONE SALE</a></li>
            <li><a title="TERMS OF USE" href="index.html">TERMS OF USE</a></li>
        </ul>
    </div>

    <div>
        <ul class="nav">
    <!---<li id="settings">
        <a href="#"><img src="logo.png" style="width:80px;height:50px;"/></a>
    </li>
    --->
    <li>
        <a href="#">All Departments</a>
    </li>
    
    <li id="search">
        <form action="" method="get">
            <input type="text" name="search_text" id="search_text" placeholder="Search for products"/>
            <!--<input type="button" name="search_button" id="search_button"></a>--->
            <button>
            <svg viewBox="0 0 1024 1024">
                <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path>
            </svg>
        </button>
        </form>
    </li>
    <li id="options">
        <a href="#">All Categories</a>
        <ul class="subnav">
            <li><a href="index.html">Television</a></li>
            <li><a href="index.html">Games & Consoles</a></li>
            <li><a href="index.html">PC Components</a></li>
            <li><a href="index.html">Speakers</a></li>
            <li><a href="index.html">Home Theatre & Audio</a></li>
            <li><a href="index.html">Headphones</a></li>
            <li><a href="index.html">Digital Cameras</a></li>
        </ul>

    </li>
    <li id="right" style="margin-left: 550px;">
        <a href="about.html">About</a>
    </li>
    <li id="right">
        <a href="location.html">Contact</a>
    </li>
</ul>
</div>

<div class="imagesa">
  <img src="slider4.jpg" width="100%" height="400">
</div>

    <div class="about-section" style="padding: 50px;
  text-align: center;
  background-color: #D3D3D3;
  color: #43454b;">
  <h1>About Us!</h1>
  <p>Launched in 2006, TechMart was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India. Over a decade since its inception, TechMart has almost become synonyms for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.</p>
  <p>Bringing alive the promise of a ‘Brighter Every Day’ for its customers, TechMart offers its customers a world-class ambience to shop both in-store and Staged at www.TechMart.com and also allows for a seamless ‘omni-channel’ shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds. With over 6000 products across 200 brands and 150+ stores across 40+ major cities of India, TechMart ensures that for each customer, a Brighter Tomorrow begins Today! From the newlywed couple setting up their house to the son reducing his mother’s burden with a washing machine; from the daughter gifting her parents a new LED TV to the newly promoted manager buying an inverter air-conditioner to make the summer bearable, TechMart ensures that customers always get ‘More for their money’!</p>
</div>

<div class="main"> 
    <footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>Tech<span>Mart</span></h3>
 
    <div class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="about.html">About</a>
  ·
    <a href="location.html">Contact</a>
    </div>
 
    <p class="footer-company-name">TechMart &copy; 2021</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>21 Church Street</span>India</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">contact@techmart.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About </span>
  TechMart was founded on 2006, is the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India.
 
    </div>
</footer>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
