<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesEE.css">
    <title>Gadgets Website</title>
    <script src="prefixfree-1.0.7.js" type="text/javascript"></script>
    <style>
      #map {
        height: 1000px;
        width: 1000px;
       }


       /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #43454b;
}

/* Style the container/contact section */
.container-1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column-1 {
  float: left;
  width: 40%;
  margin-top: 6px;
  padding: 20px;
}

.column {
    float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

















main {
  max-height: 550px;
  background-color: rgba(0,0,0,0.65);
  color: #43454b;
  font-size: 38pt;
  text-align: center;
  line-height: 550px;
} 
footer{
  bottom: 0;
}
.footer-distributed{
  background-color: #D3D3D3;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 0px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
 
.footer-distributed .footer-left{
  width: 40%;
}
 
.footer-distributed h3{
  color:  #43454b;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}
 
.footer-distributed h3 span{
  color:#F5F5F5;
}
 
 
.footer-distributed .footer-links{
  color:  #43454b;
  margin: 20px 0 12px;
  padding: 0;
}
 
.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}
 
.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
 
 
.footer-distributed .footer-center{
  width: 35%;
}
 
.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}
 
.footer-distributed .footer-center p{
  display: inline-block;
  color: #43454b;
  vertical-align: middle;
  margin:0;
}
 
.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}
 
.footer-distributed .footer-center p a{
  color:  #43454b;
  text-decoration: none;;
}
 
.footer-distributed .footer-right{
  width: 20%;
}
 
.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #43454b;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
 
.footer-distributed .footer-company-about span{
  display: block;
  color:  #43454b;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
  margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;
 
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
  .footer-distributed{
    font: bold 14px sans-serif;
  }
 
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
 
  .footer-distributed .footer-center i{
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }
 
}






    </style>
</head>
<body>
  <div id="navcontainer">
        <ul>
            <li><a title="TechMarket eCommerce - Always free delivery" href="location.html">TechMarket eCommerce - Always free delivery</a></li>
            <li><a title="Quality Guarantee of products" href="index.html">Quality Guarantee of products</a></li>
            <li><a title="Fast returnings program" href="#">Fast returnings program</a></li>
            <li><a title="No additional fees" href="location.html">No additional fees</a></li>
        </ul>
    </div>
    
    <div id="headercontainer">
        <ul>
            <li><img src="logo.png" style="width:80px;height:50px;"></li>
            <li><a title="SUPER DEALS" href="index.html">SUPER DEALS</a></li>
            <li><a title="FRANCHISE SUPPORT" href="#">FRANCHISE SUPPORT</a></li>
            <li><a title="LOGITECH SALE" href="#">LOGITECH SALE</a></li>
            <li><a title="HEADPHONE SALE" href="index.html">HEADPHONE SALE</a></li>
            <li><a title="TERMS OF USE" href="index.html">TERMS OF USE</a></li>
        </ul>
    </div>

    <div>
        <ul class="nav">
    <!---<li id="settings">
        <a href="#"><img src="logo.png" style="width:80px;height:50px;"/></a>
    </li>
    --->
    <li>
        <a href="#">All Departments</a>
    </li>
    
    <li id="search">
        <form action="" method="get">
            <input type="text" name="search_text" id="search_text" placeholder="Search for products"/>
            <!--<input type="button" name="search_button" id="search_button"></a>--->
            <button>
            <svg viewBox="0 0 1024 1024">
                <path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path>
            </svg>
        </button>
        </form>
    </li>
    <li id="options">
        <a href="#">All Categories</a>
        <ul class="subnav">
            <li><a href="#">Television</a></li>
            <li><a href="#">Games & Consoles</a></li>
            <li><a href="#">PC Components</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Home Theatre & Audio</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Digital Cameras</a></li>
        </ul>

    </li>
    <li id="right" style="margin-left: 500px;">
        <a href="about.html">About</a>
    </li>
    <li id="right">
        <a href="location.html">Contact</a>
    </li>
</ul>
</div>

<div class="container-1">
  <div style="text-align:center">
    <h2>Leave us a message</h2>
  </div>
  <div class="row">
    <div class="column-1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223994.2524987623!2d76.95126584562797!3d28.692332878144807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d047309fff32f%3A0xfc5606ed1b5d46c3!2sDelhi!5e0!3m2!1sen!2sin!4v1623254625150!5m2!1sen!2sin" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Subject</label>
        <input type="text" id="lname" name="lastname" placeholder="Subject..">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<div class="main"> 
    <footer class="footer-distributed">
 
    <div class="footer-left">
 
    <h3>Tech<span>Mart</span></h3>
 
    <div class="footer-links">
    <a href="index.html">Home</a>
  ·
    <a href="about.html">About</a>
  ·
    <a href="location.html">Contact</a>
    </div>
 
    <p class="footer-company-name">TechMart &copy; 2021</p>
    </div>
 
    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>21 Church Street</span>India</p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123456</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">contact@techmart.com</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span>About </span>
  TechMart was founded on 2006, is the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India.
 
    </div>
</footer>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
